<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/headerTextPrimary"
            android:text="Iniciar sesión"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:maxLines="1"
                android:hint="Usuario"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                style="@style/modifiedEditText"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="20dp"
                android:hint="Contraseña"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblRecuperar"
            style="@style/viewParent"
            android:text="He olvidado mi contraseña de Delphos/Papás"
            android:textSize="@dimen/newsMoreTextSize"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/loginButton"
            android:text="Iniciar Sesión"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
